<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Aaron Kuehler</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aaron Kuehler" />
    <meta name="description" content="80% Scientist, 20% Artist. Theorist and practitioner." />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap"></noscript>
    <link rel="stylesheet" href="/media/css/main.css" type="text/css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="/media/css/main.css" type="text/css"></noscript>
    <link rel="stylesheet" href="/media/css/prettify.css" type="text/css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="/media/css/prettify.css" type="text/css"></noscript>
  </head>

  <body>
    <a href="#main">skip to main content</a>
<header role="banner" class="masthead navigation">
  <div class="navigation-wrapper">
    <h1>Aaron Kuehler</h1>
    <p><span class="visually-hidden">Subtitle: </span>80% Scientist, 20% Artist. Theorist and Practitioner.</p>
    <nav role="navigation" aria-label="contents">
      <ul class="navigation-menu show">
        <li><a href="/">Home</a></li>
          <li class="nav-link"><a href="/blog/">Blog</a></li>
        <li><a href="/tags/">Tags</a></li>
        <li><a href="https://github.com/indiebrain">GitHub</a></li>
        <li><a href="/rss.xml">RSS</a></li>
      </ul>
    </nav>
  </div>
</header>

    <main id="main">
<div>
<div class="post">
<h1>About</h1>
<blockquote>
<p>
Our purpose is not to "write code", but rather add value.
</p>
</blockquote>

<p>
Over 15 years of experience shipping software and growing development teams. I thrive in collaborative environments where impact is celebrated.
</p>

<div id="outline-container-orgfa828c4" class="outline-2">
<h2 id="orgfa828c4">Example Open Source Contributions</h2>
<div class="outline-text-2" id="text-orgfa828c4">
</div>
<div id="outline-container-orgb92f854" class="outline-3">
<h3 id="orgb92f854">Shopify/shipit-engine</h3>
<div class="outline-text-3" id="text-orgb92f854">
<p>
<a href="https://github.com/Shopify/shipit-engine">https://github.com/Shopify/shipit-engine</a>
</p>

<p>
Shipit is a deployment tool that makes shipping code better for
everyone. It's especially great for large teams of developers and
designers who work together to build and deploy GitHub repos.
</p>
</div>
</div>

<div id="outline-container-orgd54b26f" class="outline-3">
<h3 id="orgd54b26f">percona-xtradb-cluster-operator</h3>
<div class="outline-text-3" id="text-orgd54b26f">
<p>
<a href="https://github.com/indiebrain/percona-xtradb-cluster-operator">https://github.com/indiebrain/percona-xtradb-cluster-operator</a>
</p>

<p>
A Kubernetes operator for Percona XtraDB Cluster based on the Operator
SDK.
</p>
</div>
</div>
<div id="outline-container-org86c8f31" class="outline-3">
<h3 id="org86c8f31">rubyforgood/mutual-aid</h3>
<div class="outline-text-3" id="text-org86c8f31">
<p>
<a href="https://github.com/rubyforgood/mutual-aid">https://github.com/rubyforgood/mutual-aid</a>
</p>

<p>
Mutual Aid is when people get together to build community by volunarily
sharing resources with each other. Mutual Aid groups are more concerned
about local resiliency than global campaigns, and prefer solidarity
before charity.
</p>
</div>
</div>
</div>

<div id="outline-container-org36de66e" class="outline-2">
<h2 id="org36de66e">Sample Side Projects</h2>
<div class="outline-text-2" id="text-org36de66e">
</div>
<div id="outline-container-org90d66c5" class="outline-3">
<h3 id="org90d66c5">asdf-guile</h3>
<div class="outline-text-3" id="text-org90d66c5">
<p>
<a href="https://github.com/indiebrain/asdf-guile">https://github.com/indiebrain/asdf-guile</a>
</p>

<p>
An <a href="https://github.com/asdf-vm/asdf">asdf</a> version manager plugin to manage <a href="https://www.gnu.org/software/guile/">GNU Guile</a> installations
</p>
</div>
</div>

<div id="outline-container-org18e975c" class="outline-3">
<h3 id="org18e975c">futurist</h3>
<div class="outline-text-3" id="text-org18e975c">
<p>
<a href="https://github.com/indiebrain/futurist">https://github.com/indiebrain/futurist</a>
</p>

<p>
An implementation of the future construct, inspired by Celluloid's block
based futures, which uses process forking as a means of backgrounding
work.
</p>
</div>
</div>

<div id="outline-container-orgcfcd568" class="outline-3">
<h3 id="orgcfcd568">rescue-alive</h3>
<div class="outline-text-3" id="text-orgcfcd568">
<p>
<a href="https://github.com/indiebrain/resque-alive">https://github.com/indiebrain/resque-alive</a>
</p>

<p>
A Kubernetes Liveness probe for Resque
</p>
</div>
</div>
</div>

<div id="outline-container-org702ab97" class="outline-2">
<h2 id="org702ab97">Elsewhere</h2>
<div class="outline-text-2" id="text-org702ab97">
<ul class="org-ul">
<li><a href="https://www.github.com/indiebrain">https://www.github.com/indiebrain</a></li>
<li><a href="https://www.linkedin.com/in/aaronkuehler/">https://www.linkedin.com/in/aaronkuehler/</a></li>
</ul>
</div>
</div>

</div>
</div>
    <div>
      <script src="//code.jquery.com/jquery-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>
      <script src="/media/js/main.js"></script>
      <div class="footer">
        <p>
          Copyright &copy; 2012 - <span id="footerYear"></span> Aaron Kuehler
          <script type="text/javascript">document.getElementById("footerYear").innerHTML = (new Date()).getFullYear();</script>
        </p>
      </div>
    </div>

    </main>
  </body>
</html>
